## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

#set this line as 'validate' in prodution
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true